"""create tables

Revision ID: b52735603855
Revises: 
Create Date: 2023-12-12 13:13:08.881815

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'b52735603855'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('albums',
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('cover_url', sa.String(), nullable=False),
    sa.Column('intro', sa.String(), nullable=False),
    sa.Column('belong', sa.String(), nullable=False),
    sa.Column('cover_de_url', sa.String(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('cid')
    )
    op.create_table('artists',
    sa.Column('cid', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('cid'),
    sa.UniqueConstraint('name')
    )
    op.create_table('tags',
    sa.Column('tag', sa.String(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('cid')
    )
    op.create_table('album_artist_association',
    sa.Column('album_cid', sa.Integer(), nullable=False),
    sa.Column('artist_cid', sa.Integer(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['album_cid'], ['albums.cid'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['artist_cid'], ['artists.cid'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('cid'),
    sa.UniqueConstraint('album_cid', 'artist_cid', name='idx_unique_album_artist')
    )
    op.create_table('songs',
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('album_cid', sa.Integer(), nullable=False),
    sa.Column('source_url', sa.String(), nullable=False),
    sa.Column('lyric_url', sa.String(), nullable=True),
    sa.Column('mv_url', sa.String(), nullable=True),
    sa.Column('mv_cover_url', sa.String(), nullable=True),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['album_cid'], ['albums.cid'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('cid')
    )
    op.create_table('tag_album_association',
    sa.Column('tag_cid', sa.Integer(), nullable=False),
    sa.Column('album_cid', sa.Integer(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['album_cid'], ['albums.cid'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_cid'], ['tags.cid'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('cid'),
    sa.UniqueConstraint('tag_cid', 'album_cid', name='idx_unique_tag_album')
    )
    op.create_table('tag_artist_association',
    sa.Column('tag_cid', sa.Integer(), nullable=False),
    sa.Column('artist_cid', sa.Integer(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['artist_cid'], ['artists.cid'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_cid'], ['tags.cid'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('cid'),
    sa.UniqueConstraint('tag_cid', 'artist_cid', name='idx_unique_tag_artist')
    )
    op.create_table('song_artist_association',
    sa.Column('song_cid', sa.Integer(), nullable=False),
    sa.Column('artist_cid', sa.Integer(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['artist_cid'], ['artists.cid'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['song_cid'], ['songs.cid'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('cid'),
    sa.UniqueConstraint('song_cid', 'artist_cid', name='idx_unique_song_artist')
    )
    op.create_table('tag_song_association',
    sa.Column('song_cid', sa.Integer(), nullable=False),
    sa.Column('tag_cid', sa.Integer(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['song_cid'], ['songs.cid'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_cid'], ['tags.cid'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('cid'),
    sa.UniqueConstraint('song_cid', 'tag_cid', name='idx_unique_tag_song')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tag_song_association')
    op.drop_table('song_artist_association')
    op.drop_table('tag_artist_association')
    op.drop_table('tag_album_association')
    op.drop_table('songs')
    op.drop_table('album_artist_association')
    op.drop_table('tags')
    op.drop_table('artists')
    op.drop_table('albums')
    # ### end Alembic commands ###
