"""udpate offers models, add tags and artist field

Revision ID: ae9e75a85501
Revises: 783abc2e61f1
Create Date: 2024-01-05 09:28:37.711884

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'ae9e75a85501'
down_revision: Union[str, None] = '783abc2e61f1'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('albumartistoffers', sa.Column('artist', sa.String(), nullable=False))
    op.add_column('albumtagoffers', sa.Column('tag', sa.String(), nullable=False))
    op.add_column('songartistoffers', sa.Column('artist', sa.String(), nullable=False))
    op.add_column('songtagoffers', sa.Column('tag', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('songtagoffers', 'tag')
    op.drop_column('songartistoffers', 'artist')
    op.drop_column('albumtagoffers', 'tag')
    op.drop_column('albumartistoffers', 'artist')
    # ### end Alembic commands ###
