"""add offer tables

Revision ID: 783abc2e61f1
Revises: d5bd4d505825
Create Date: 2024-01-02 19:48:57.962970

"""
from typing import Sequence, Union

import sqlalchemy as sa
from fastapi_users_db_sqlalchemy.generics import GUID

from alembic import op

# revision identifiers, used by Alembic.
revision: str = "783abc2e61f1"
down_revision: Union[str, None] = "d5bd4d505825"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "albumartistoffers",
        sa.Column("user_id", GUID(), nullable=False),
        sa.Column("album_cid", sa.Integer(), nullable=False),
        sa.Column("artist_cid", sa.Integer(), nullable=True),
        sa.Column("message", sa.String(), nullable=False),
        sa.Column("cid", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["album_cid"], ["albums.cid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["artist_cid"], ["artists.cid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("cid"),
    )
    op.create_table(
        "albumtagoffers",
        sa.Column("user_id", GUID(), nullable=False),
        sa.Column("album_cid", sa.Integer(), nullable=False),
        sa.Column("tag_cid", sa.Integer(), nullable=True),
        sa.Column("message", sa.String(), nullable=False),
        sa.Column("cid", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["album_cid"], ["albums.cid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["tag_cid"], ["tags.cid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("cid"),
    )
    op.create_table(
        "songartistoffers",
        sa.Column("user_id", GUID(), nullable=False),
        sa.Column("song_cid", sa.Integer(), nullable=False),
        sa.Column("artist_cid", sa.Integer(), nullable=True),
        sa.Column("message", sa.String(), nullable=False),
        sa.Column("cid", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["artist_cid"], ["artists.cid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["song_cid"], ["songs.cid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("cid"),
    )
    op.create_table(
        "songtagoffers",
        sa.Column("user_id", GUID(), nullable=False),
        sa.Column("song_cid", sa.Integer(), nullable=False),
        sa.Column("tag_cid", sa.Integer(), nullable=True),
        sa.Column("message", sa.String(), nullable=False),
        sa.Column("cid", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["song_cid"], ["songs.cid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["tag_cid"], ["tags.cid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("cid"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("songtagoffers")
    op.drop_table("songartistoffers")
    op.drop_table("albumtagoffers")
    op.drop_table("albumartistoffers")
    # ### end Alembic commands ###
