"""add operation to offer

Revision ID: 5af537c1642e
Revises: ae9e75a85501
Create Date: 2024-01-06 17:53:27.264661

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '5af537c1642e'
down_revision: Union[str, None] = 'ae9e75a85501'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('albumartistoffers', sa.Column('operation', sa.String(), nullable=False))
    op.add_column('albumtagoffers', sa.Column('operation', sa.String(), nullable=False))
    op.add_column('songartistoffers', sa.Column('operation', sa.String(), nullable=False))
    op.add_column('songtagoffers', sa.Column('operation', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('songtagoffers', 'operation')
    op.drop_column('songartistoffers', 'operation')
    op.drop_column('albumtagoffers', 'operation')
    op.drop_column('albumartistoffers', 'operation')
    # ### end Alembic commands ###
