"""add index on sercheble column

Revision ID: d5bd4d505825
Revises: 0ea73f6a6d95
Create Date: 2024-01-02 14:35:14.310958

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'd5bd4d505825'
down_revision: Union[str, None] = '0ea73f6a6d95'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_albums_name'), 'albums', ['name'], unique=False)
    op.drop_constraint('artists_name_key', 'artists', type_='unique')
    op.create_index(op.f('ix_artists_name'), 'artists', ['name'], unique=True)
    op.create_index(op.f('ix_songs_name'), 'songs', ['name'], unique=False)
    op.create_index(op.f('ix_tags_tag'), 'tags', ['tag'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_tags_tag'), table_name='tags')
    op.drop_index(op.f('ix_songs_name'), table_name='songs')
    op.drop_index(op.f('ix_artists_name'), table_name='artists')
    op.create_unique_constraint('artists_name_key', 'artists', ['name'])
    op.drop_index(op.f('ix_albums_name'), table_name='albums')
    # ### end Alembic commands ###
